upstream featurefactory {
    server featurefactory:1902; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      1902;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste
    location / {
        proxy_pass  http://featurefactory;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

