upstream rule_engine {
    server rule_engine:1903; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      1903;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste
    location / {
        proxy_pass  http://rule_engine;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

