# spring data MongoDB configuration
spring.data.mongodb.uri=mongodb://feature_storage:feature_storage@mongodb_primary:27017/feature_storage

# JPA settings
spring.datasource.url=jdbc:mysql://mysql_master/featurefactory?autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# application properties
rule.engine.name=Decision Engine

# ======= Redis messaging queue configuration =======
redis.messaging.queue.host=redis_master
redis.messaging.queue.port=6379
redis.messaging.queue.password=syph@dev
redis.messaging.queue.auditDatabase=5
redis.messaging.queue.auditTopicName=APPLICANT_AUDIT_QUEUE
redis.messaging.queue.pushServiceDatabase=5
redis.messaging.queue.pushServiceTopicName=AUDIT_RESULT_PUSH_TASK_QUEUE

# ======= API routing configuration =======
api.route.commonPrefix=
api.route.creditCommonUri=/api/credit

# ======= Call featurefactory configuration =======
# clientCode为客户代号，次代号须与数据库中对应账号保持一致
innerservice.ff.clientCode=lp_test
innerservice.ff.preGrantingUrlTemplate=http://featurefactory:1902/syph-ff/feature/model/pregranting/%s/%s/
innerservice.ff.featureExtractUrlTemplate=http://featurefactory:1902/syph-ff/feature/extract/
innerservice.ff.callbackUrlTemplate=http://rule_engine:1903/syph-re/api/credit/result/features/

# ======= Push service configuration =======
innerservice.re.pushservice.retryTimes=5
innerservice.re.pushservice.maxInterval=30000
innerservice.re.pushservice.initialInterval=100
innerservice.re.pushservice.multiplier=2
innerservice.re.pushservice.defaultCallbackUrl=
