# external ports
FF_EXPOSE_PORT=8071
RE_EXPOSE_PORT=8072
RE_MONITOR_PORT=8073
UI_EXPOSE_PORT=8076
MYSQL_EXPOSE_PORT=8077
MONGODB_EXPOSE_PORT=8078
REDIS_EXPOSE_PORT=8079

# nginx env
RULE_ENGINE_ADDRESS=192.168.1.100
RULE_ENGINE_PORT=1903

# fefa env
RISKCTL_1=118.190.81.178:8888
#RISKCTL_1=118.190.81.178:80
RISKCTL_2_DE=rule_engine:1903
RISKCTL_2_FF=featurefactory:1902

#rule env
RULE_ENGINE_LOG_HOME=/code
CLIENT_CODE=lp_test
REDIS_AUDIT_TOPIC_NAME=APPLICANT_AUDIT_QUEUE_V1
REDIS_PUSH_SERVICE_TOPIC_NAME=AUDIT_RESULT_PUSH_TASK_QUEUE_V1

# dataocean count
### 佰付美账号
# DES_KEY = "TNWFQmT7gHE9Oibs"
# CLIENT_ID = "N45vFYW0B0qQO4zJGdVG6iMmAywiOdb3VLROAyCp"
# CLIENT_SECRET = "R3aCct6imDlAhr829Mk18iFrvKaVtAamBOu15owOde1bRu08nZU2BPdVTfQNLgc4kPOTFfosSKQEqBIotSnDWGXIyD73bkHDNzKAlQygnYR6Fagh9ONxx3MYJPjLp2Ye"

### test
DES_KEY=aPwb7ELFDCDrd8tP
CLIENT_ID=7KvMCeJielyYOYnKcFD18jUrz2Hkt8XVblnukhV6
CLIENT_SECRET=Vp71zMKyG9IRegnPCGzWPuRE6XHkTEkaWc22Yg5JycYdL8wpF43f3EbF6ir7Sdvige4yRP80ufAKOOwhmDkSwZQNtnZHrGawBfmVehj5rxDs5iebjoNmSManmuF9GUpL

# mysql env
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=featurefactory
MYSQL_USER=dev
MYSQL_PASSWORD=123456

# mongodb env
MONGODB_ROOT_PASSWORD=password123
MONGODB_DATABASE=feature_storage
MONGODB_USERNAME=feature_storage
MONGODB_PASSWORD=feature_storage

# redis env
REDIS_HOST=redis_master
REDIS_PORT=6379
REDIS_PASSWORD=syph@dev
REDIS_DB_4_CELERY=1
REDIS_DB_4_FF=2
REDIS_DB_4_RE=3

