upstream velenplat {
    server velen_daemon:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8080;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste
    location / {
        uwsgi_pass  velenplat;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

