# configuration of the server
server {
    listen      8081;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste
    location / {
	root /opt/velen_ui;	
        index   index.html  index.htm;
    }

    location /static {
        alias /opt/velen_ui/static;
    }
}

