input {
  #beats {
  #  port => 5043
  #}

  tcp {
    port => 5047
    type => "featurefactory-tcp"
    mode => "server"
    tags => ["decision-engine", "featurefactory"]

    codec => multiline {
      pattern => "^<\d+>\w{2,10}\s\d{2}\s\d{2}:\d{2}:\d{2}\s\w+\[\d+\]:\s\[\w+:"
      negate => true
      what => "previous"
    }
  }
}

filter {
  if [message] =~ "generated" {
    drop {}
  } else {
    grok {
      match => {"message" => "\[Level: %{WORD:loglevel}\] (?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{WORD:module} %{NUMBER:process} (?<file_name>\b\w+\b\.py) \[line:%{NUMBER:line}\] %{GREEDYDATA:logmsg}" }
    }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {

  #stdout { codec => rubydebug }

  elasticsearch {
    id => "decision-engine"
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-decision-engine-%{+YYYY.MM.dd}"
    document_type => "logs-featurefactory"
  }
}
