input {
  http_poller {
    urls => {
      monitor_redis => {
        method => get
        url => "http://rule-engine:8072/syph-re/api/monitoring/redis/"
        headers => {
          Accept => "application/json"
        }
      }
      monitor_mysql => {
        method => get
        url => "http://rule-engine:8072/syph-re/api/monitoring/mysql/"
        headers => {
          Accept => "application/json"
        }
      }
      monitor_mongo => {
        method => get
        url => "http://rule-engine:8072/syph-re/api/monitoring/mongo/"
        headers => {
          Accept => "application/json"
        }
      }
      monitor_rule_engine => {
        method => get
        url => "http://rule-engine:8072/syph-re/api/monitoring/re/"
        headers => {
          Accept => "application/json"
        }
      }
      monitor_featurefactory => {
        method => get
        url => "http://featurefactory:8071/syph-ff/feature/extract/"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { every => "3m" }
    codec => "json"
    metadata_target => "de-monitor-metadata"
  }
}

output {
  
  #stdout { codec => rubydebug }
  
  elasticsearch {
    id => "decision-engine"
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-decision-engine-%{+YYYY.MM.dd}"
    document_type => "logs-de-monitor-server"
  }
}
