input {
  #beats {
  #  port => 5043
  #}

  tcp {
    port => 5046
    type => "rule-engine-tcp"
    mode => "server"
    tags => ["decision-engine", "rule-engine"]

    codec => multiline {
      pattern => "^<\d+>\w{2,10}\s\d{2}\s\d{2}:\d{2}:\d{2}\s\w+\[\d+\]:\s\d{4}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    patterns_dir => ["./patterns"]
    match => {"message" => "%{DATESTAMP:timestamp}%{SPACE}%{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[(?<thread>.{15})\]%{SPACE}%{JAVACLASS:class}%{SPACE}:%{SPACE}%{GREEDYDATA:logmsg}" }
  }
}
output {
  
  #stdout { codec => rubydebug }
  
  elasticsearch {
    id => "decision-engine"
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-decision-engine-%{+YYYY.MM.dd}"
    document_type => "logs-rule-engine"
  }
}
