[uwsgi]
http-socket = 0.0.0.0:1902
chdir = /code/featurefactory  
module = featurefactory.wsgi  
logto2 = /tmp/uwsgi.log
buffer-size = 32768
chmod-socket = 777
processes = 16 
threads = 8
listen = 128
master = true
thunder-lock

