FROM registry.cn-hangzhou.aliyuncs.com/syphdig/ubuntu:14.04

RUN apt-get update    \
 && apt-get install -y  python-software-properties  \
            software-properties-common    \
 && add-apt-repository -y ppa:webupd8team/java   \
 && apt-get update    \
 && echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections \
 && echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 seen true" | debconf-set-selections   \
 && apt-get install -y oracle-java8-installer  \
 && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]

